{
  "name": "@cmerot/md2html",
  "version": "2.0.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/cmerot/md2html.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/cmerot/md2html/issues"
  },
  "homepage": "https://bitbucket.org/cmerot/md2html",
  "keywords": [
    "elasticlunr",
    "lunr",
    "unified",
    "remark",
    "rehype"
  ],
  "author": "Corentin Merot",
  "bin": {
    "md2html": "bin/md2html"
  },
  "scripts": {
    "watch": "webpack -w",
    "build": "webpack",
    "build:prod": "NODE_ENV=production webpack"
  },
  "files": [
    "bin",
    "lib",
    "public"
  ],
  "dependencies": {
    "chokidar": "3.2.1",
    "commander": "2.20.1",
    "elasticlunr": "^0.9.5",
    "fs-extra": "^8.0.1",
    "glob": "^7.1.3",
    "mdast-util-to-string": "^1.0.5",
    "mkdirp": "^0.5.1",
    "node-plantuml": "^0.8.1",
    "rehype-document": "^3.0.0",
    "rehype-format": "^2.3.1",
    "rehype-stringify": "^6.0.0",
    "remark-emoji": "^2.0.2",
    "remark-parse": "^6.0.3",
    "remark-rehype": "^4.0.0",
    "remark-slug": "^5.1.1",
    "remark-toc": "^5.1.1",
    "to-vfile": "^6.0.0",
    "unified": "^7.1.0",
    "unist-builder": "^1.0.3",
    "unist-util-find": "^1.0.1",
    "unist-util-find-all-after": "^1.0.2",
    "unist-util-find-all-between": "1.0.6",
    "unist-util-visit": "^1.4.0",
    "unist-util-visit-parents": "^2.0.1",
    "vfile-reporter": "^6.0.0"
  },
  "devDependencies": {
    "@cmerot/search-palette": "^0.2.0",
    "emotion": "^10.0.9",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack": "4.41.0",
    "webpack-cli": "3.3.9"
  }
}
